---

steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "us.gcr.io/httparchive/cloud-run/bigquery-export", "."]
images:
  - "us.gcr.io/httparchive/cloud-run/bigquery-export"
